dotNet5781_03A_0771_7072/MainWindow.xaml

<Window x:Class="dotNet5781_03A_0771_7072.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_0771_7072"
        mc:Ignorable="d"
        Title="Bus Program" Height="640" Width="800"
        Icon="Icon/bus.jpg">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbBusLines" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged"
                      FontSize="20" HorizontalAlignment="Stretch"/>
            <TextBox Name ="tbArea" Grid.Column="3" Text="{Binding Path=BusArea}" IsReadOnly="True" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontSize="20"/>
            <Border Background="#FFF6F4F4" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="3">
                <Label Grid.Column="0" Content="Bus Line Number:" FontFamily="Bookman Old Style" 
                   FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="#FF5472BC"/>
            </Border>
            <Border Grid.Column="2" Background="#FFF6F4F4" BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" BorderThickness="3">
            <Label Grid.Column="2" Content=" Area:" FontFamily="Bookman Old Style" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF5472BC"/>
                </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Text="List of bus stations:" HorizontalAlignment="Center" FontSize="15"/>
                <ListBox Name="lbBusLineStations" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding}" 
                 Grid.ColumnSpan="2" Margin="0,0,0,0.4" Grid.RowSpan="2" FontSize="14" />
            </StackPanel>
            <Image Source="Icon/bus.jpg"/>
            <Image Source="Icon/bus.jpg" Grid.Column="2"/>

        </Grid>
    </Grid>


</Window>
