PlGui/MenuWindow.xaml

<Window x:Class="PlGui.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  
        ResizeMode="NoResize"  WindowStyle="None"
        Title="MenuWindow" Height="550" Width="1000" 
        Icon="Image/home.png" MouseDown="window_MouseDown"  >
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource appStyleFont}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="HyperLinkButtonStyle" TargetType="Button">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                    <Hyperlink>
                        <Run Text="{TemplateBinding Content}" />
                    </Hyperlink>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke" MouseDown="grid_MouseDoubleClick"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               
                <Button x:Name="manageWin" Content=" ניהול משתמשים"  Width="150" Click="Users_Management"/>
                <Button x:Name="stationWin" Content= "  ניהול תחנות  " Click="Stations_Manegement" />
                <Button x:Name="lineWin" Content="  ניהול קווים  "  Click="Lines_Manegement" />
                <Button x:Name="homeWin" Content="  מסך הבית  " Click="Home_Screen"   />
                <Button Content= "  יציאה  " Click="Close_Progrem"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel  Grid.Row="1" Width="200" HorizontalAlignment="Left">
                    <TextBlock x:Name="userNameTextBlock" Text="{Binding Path=UserName}" HorizontalAlignment="Center" FontSize="15"/>
                    <Button  HorizontalAlignment="Center" Content="התנתק" FontSize="15" Style="{StaticResource HyperLinkButtonStyle}"
                         Click="clickToDisconnect"/>
                </StackPanel>
                <Button x:Name="updatePasswordWin" HorizontalAlignment="Left" Click="updatePassword_Click">
                    <Image Source="/PlGui;component/Image/wheelIcon.jpg" Width="30"/>
                </Button>
            </StackPanel>



            <!--<Image Source="Image/home.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="-3.9,6" Margin="0,0,405,-505" Height="232" Width="190" />-->
        </Grid>
        <Frame Grid.Row="1" Name="Main"  Background="{x:Null}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
