PlGui/Lines/ActionOnSpecificLineWindow.xaml

<Window x:Class="PlGui.ActionOnSpecificLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controlers="clr-namespace:PlGui.userControls"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="מידע אודות קו"  Height="550" Width="925">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4B6794"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="false">
                    <Setter Property="Control.Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/PlGui;component/Image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--all the data about the line-->
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--the headers of all the fileds-->
                <TextBlock Grid.Column="1" Grid.Row="0" Text=":מזהה הקו" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text=":מספר הקו" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text=":אזור פעילות" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>
                <TextBox Name="IdTextBox" Grid.Row="0" HorizontalAlignment="Right" Margin="10"
                       FontSize="15" IsReadOnly="True" Width="55" HorizontalContentAlignment="Right" />
                
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="updateLineNumberButton" Content="עדכון" Margin="2,10"   Click="updateNumberButton_Click"/>
                    <Button x:Name="cancelLineNumberButton" Content="ביטול" Grid.Column="1" Margin="2,10"  Click="cancelButton_Click" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Name="numberLineTextBox" HorizontalAlignment="Right" Margin="0,10,10.2,10" HorizontalContentAlignment="Right"
                       FontSize="15" IsReadOnly="True" Width="55" MaxLength="3" Grid.ColumnSpan="2" PreviewKeyDown="onlyNumbers_PreviewKeyDown"/>
                </Grid>
                <TextBox Name="areaTextBox" Grid.Row="2" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15" IsReadOnly="True" Width="55" HorizontalContentAlignment="Right" />

            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel>
                <TextBlock Grid.Row="3" Text="מספר קו לא יכול להיות 0*" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                           Margin="0,10" Foreground="Red" Name="errorNumberTextBlock" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel Visibility="Collapsed" Name="stationsToAddStackPanel" >
                <TextBlock Text=":בחר תחנה להוספה" Margin="0,10,10,0" FontSize="18" HorizontalAlignment="Right" Foreground="#FF182157" Background="#FFE0EFF7" />
                <Grid Height="300">
                        <ListView Name="stationsListView" Grid.Column="0" Margin="15" ItemsSource="{Binding}" 
                              GotFocus="stationList_GotFocus" LostFocus="stationList_LostFocus" 
                  MouseDoubleClick="stationsListView_DoubleClick" HorizontalContentAlignment="Right"  Background="{x:Null}" TextElement.FontSize="15" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="שם תחנה" Width="160"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=StationName}" HorizontalContentAlignment="Right" Foreground="#FF206989" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="קוד תחנה" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=StationCode}" HorizontalContentAlignment="Center" Foreground="#FF206989" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </StackPanel>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            
            <!--all the stations in the path-->
            <Border BorderThickness="3" BorderBrush="Black">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--prsent all the stations in the path of the line- enable to add stations and remove stations-->
                    <TextBlock Text=":תחנות הקו" HorizontalAlignment="Center" Margin="10" FontSize="15" FontWeight="DemiBold"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <!--present all the list of stations in the line path- in special way- with pictures -->
                        <ItemsControl x:Name="ListStations" ItemsSource="{Binding}" Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="100" Height="170" Margin="5" Background="{x:Null}">
                                        <StackPanel>
                                            <Border Width="60" Height="60">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/PlGui;component/Image/stationIcon.jpg"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Text="{Binding Path=StationNumberInPath}" FontSize="10" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=StationCode}" FontSize="10" HorizontalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=StationName}" FontSize="10" HorizontalAlignment="Center" IsReadOnly="True"/>
                                            <TextBlock  Text=":מרחק מתחנה קודמת" FontSize="10" HorizontalAlignment="Center"/>
                                            <TextBlock  Text="{Binding Path=DistanceFromPreStation}" FontSize="10" HorizontalAlignment="Center"/>
                                            <TextBlock  Text=":זמן נסיעה מתחנה קודמת" FontSize="10" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=TimeFromPreStaion}" FontSize="10" HorizontalAlignment="Center"/>
                                            
                                            <!--buttons to add and delete stations from path--> 
                                            <Grid Height="20" Width="80">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Name="leftAddButton" Margin="1" Click="leftAddButton_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Ellipse Stroke="Green" StrokeThickness="2">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="/PlGui;component/Image/plusIcon.png"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <Button Name="updateButton" Margin="1" Grid.Column="1" Click="updateStationsInfoButton_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Ellipse Stroke="Blue" StrokeThickness="3">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="/PlGui;component/Image/updateIcon.png"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <Button Name="removeButton" Margin="1" Grid.Column="2" Click="removeStationButton_Click" >
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Ellipse Stroke="#FFA01010"  StrokeThickness="2">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="/PlGui;component/Image/minusIcon.png"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button Name="rightAddButton" Margin="1" Grid.Column="3" Click="rightAddButton_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Ellipse Stroke="Green" StrokeThickness="2">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="/PlGui;component/Image/plusIcon.png"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
         
            
            <!--present all the exit times of the line-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--list view of all the line exit times-->
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="3">
                    <ListView Grid.Column="0" Margin="5" Name="timesListView" ItemsSource="{Binding}"  
                 HorizontalContentAlignment="Right"  Background="{x:Null}" TextElement.FontSize="15" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="מחיקה" Width="auto"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" Width="25" Click="deleteTimeButton_Click" >
                                            <Button.Content>
                                                <Image Source="/PlGui;component/Image/garbageImage.jpg" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="עדכון" Width="auto"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="25" Width="25" Click="updateTimeButton_Click" >
                                            <Button.Content>
                                                <Image Source="/PlGui;component/Image/updateIcon.png" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="תדירות" Width="80"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Frequency}" HorizontalContentAlignment="Right" Foreground="#FF206989" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="יציאה אחרונה" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TimeLastLineExit}" HorizontalContentAlignment="Center" Foreground="#FF206989" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="יציאה ראשונה" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=TimeFirstLineExit}" HorizontalContentAlignment="Center" Foreground="#FF206989" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="3">
                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--the buttton to add time-->
                        <Grid Grid.Row="0" Height="40" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="30" Background="{x:Null}" Height="30" Grid.Column="1" Name="showTheGridToAddTimeButton"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Click="showTheGridToAddTime_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Ellipse Stroke="Black" StrokeThickness="3">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/PlGui;component/Image/clockIcon.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="הוסף ללוח הזמנים של הקו" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"/>
                        </Grid>
                        <!--stackPanel to add the data of the new time-->

                        <StackPanel x:Name="addTimesStackPanel" Grid.Row="1" Visibility="Collapsed" >
                            <Label Content= ":(xx:xx:xx הכנס זמן יציאה ראשוני (בפורמט" HorizontalContentAlignment="Right" FontSize="14"/>
                            <controlers:TimeTextBox x:Name="firstTimeTextBox" HorizontalAlignment="Center" Text="00:00:00"/>
                            <Label Content= ":(xx:xx:xx הכנס תדירות נסיעה (בפורמט" HorizontalContentAlignment="Right" FontSize="14"/>
                            <controlers:TimeTextBox x:Name="frequencyTextBox" HorizontalAlignment="Center" Text="00:00:00"/>
                            <Label Content= ":(xx:xx:xx הכנס זמן יציאה אחרון (בפורמט" HorizontalContentAlignment="Right" FontSize="14"/>
                            <controlers:TimeTextBox x:Name="lastTimeTextBox" HorizontalAlignment="Center" Text="00:00:00"/>
                            <Label Content="ישנה התנגשות עם זמנים מוגדרים בקו*" HorizontalAlignment="Right" Foreground="Red" 
                              Name="errorInDataLabel" Visibility="Hidden"/>
                            <Grid Margin="30,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="הוסף ללוח הזמנים" Grid.Column="1" Margin="2.5,0" Click="addTimeToLine_Click"/>
                                <Button Content="ביטול" Margin="2.5,0" Click="cancelTheOptionToAddTime_Click"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="updateTimesStackPanel" Grid.Row="1" Margin="0,5,0,0" Visibility="Collapsed">
                            <TextBlock Text=":עדכון תדירות בזמן הנבחר" FontSize="14" HorizontalAlignment="Right"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controlers:TimeTextBox x:Name="updateFrecuencyTimeTextBox" Text="00:00:00" HorizontalAlignment="Right" Margin="10" Grid.Column="1" FontSize="14"/>
                                <Button Content="עדכן תדירות" Margin="10" Click="updateFrequencyButton_Click"/>
                            </Grid>
                            <TextBlock Text=":עדכון שעת יציאת הקו האחרון עבור הזמן הנבחר" HorizontalAlignment="Right" FontSize="14"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controlers:TimeTextBox x:Name="updateLastHourTimeTextBox" Text="00:00:00" HorizontalAlignment="Right" Width="auto" Margin="10" Grid.Column="1" FontSize="14" />
                                <Button Content="עדכן שעת סיום" Margin="10" Click="updateLastHourButton_Click"/>
                            </Grid>
                            <Label Content="ישנה התנגשות עם זמנים מוגדרים בקו*" HorizontalAlignment="Right" Foreground="Red" 
                              Name="errorInLastHourLabel" Visibility="Hidden"/>
                            <Button Content="יציאה מאפשרות העדכון" Margin="5" Click="endUpdateTimeButton_Click"/>
                        </StackPanel>


                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>