PlGui/Lines/UpdateTwoStationsWindow.xaml

<Window x:Class="PlGui.UpdateTwoStationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controlers="clr-namespace:PlGui.userControls"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"   WindowStyle="None" Background="WhiteSmoke" 
        Title="BusesWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" MouseDown="window_MouseDown">
    <Border BorderBrush="Black" BorderThickness="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text=":עדכן נתונים עבור התחנות הבאות" Margin="10" HorizontalAlignment="Center" FontSize="15"/>
            <Grid Margin="60,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="3" Text=":קוד" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text=":קוד" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=":שם תחנה" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=":שם תחנה" HorizontalAlignment="Right"/>
               
                <TextBlock Name="code1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBlock Name="code2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBox x:Name="name1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                         IsReadOnly="True"/>
                <TextBox x:Name="name2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" IsReadOnly="True"
                         HorizontalContentAlignment="Right"/>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Name="distance" Margin="60,20" Text="...הכנס מרחק בין תחנות" HorizontalContentAlignment="Right"
                     Foreground="Gray" GotFocus="distance_GotFocus" LostFocus="distance_LostFocus" HorizontalAlignment="Center" Width="150"
                     PreviewKeyDown="distanceTextBox_PreviewKeyDown" FontSize="16"/>
            <TextBlock Text=": xx:xx:xx הכנס זמן נסיעה בין תחנות בפורמט" HorizontalAlignment="Center"/>

            <controlers:TimeTextBox x:Name="timeBetweenStations" HorizontalAlignment="Center" FontSize="16" Text="00:00:00" Margin="2"/>
            
            <TextBlock Name="messege" Text="חובה למלא את השדות כולם" FontSize="10" Foreground="Red" 
                       HorizontalAlignment="Right" Margin="60,0" Visibility="Collapsed"/>
            <Grid Margin="60,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="עדכן נתונים" Margin="5" Click="updateData_Click" Background="#FF4B6794" Foreground="White"/>
                <Button Content="ביטול" Margin="5" Click="Cancel" Background="#FF4B6794" Foreground="White"/>
            </Grid>
        </StackPanel>
    </Grid>
    </Border>
</Window>
