dotNet5781_03B_0771_7072/BusInfoWindow.xaml

<Window x:Class="dotNet5781_03B_0771_7072.BusInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0771_7072"
        mc:Ignorable="d"
        Title="BusInfoWindow" Height="450" Width="280"
        Icon="Icons2/busdetails.jpg">
    <Window.Resources>
        <local:StatusToButtonEnabled
            x:Key="stat"/>
        <local:StatusToHebrew
            x:Key="statusToHebrew"/>
        <local:BoolToTypeBus
            x:Key="boolToTypeBus"/>
        <local:StatusToVisability
            x:Key="statusToVisability"/>
    </Window.Resources>
    <Grid Background="{StaticResource myBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Icons2/busImage.jpg" Grid.RowSpan="1" VerticalAlignment="Bottom"/>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content=": פרטי האוטובוס" HorizontalContentAlignment="Center" FontSize="16"/>
        
        <Label Grid.Row="1" Grid.Column="1" Content=": תאריך ייצור " HorizontalContentAlignment="Right"/>
        <Label Grid.Row="1" x:Name="createDate" Content="{Binding Path=FirstDateUse}"/>
        <Label Grid.Row="2" Grid.Column="1" Content=": מספר רישוי" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="2"  x:Name="plateNumber" Content="{Binding Path=BusNumber}"  />
        <Label Grid.Row="3" Grid.Column="1" Content=": סוג האוטובוס" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="3"  x:Name="busType" Content="{Binding Path=TypeBusInCity, Converter={StaticResource boolToTypeBus}}"/>
        <Label Grid.Row="4" Grid.Column="1" Content=": קילומטראז' כולל" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="4" x:Name="mileage" Content="{Binding Path=SumOfKilometers}"/>
        <Label Grid.Row="5" Grid.Column="1" Content=": תאריך הטיפול האחרון" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="5" x:Name="lastCare" Content="{Binding Path=LastCareDate}"/>
        <Label Grid.Row="6" Grid.Column="1" Content=": קילומטראז' מהטיפול האחרון" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="6" x:Name="KilometersFromlastCare" Content="{Binding Path=KilloFromLastCare}"/>
        <Label Grid.Row="7" Grid.Column="1" Content=": מצב הדלק" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="7" x:Name="FuelKilometers" Content="{Binding Path=KilometersWithFuel}"/>
        <Label Grid.Row="8" Grid.Column="1" Content=": מצב האוטובוס" HorizontalContentAlignment="Right"/>
        <Label Grid.Row="8" x:Name="status" Content="{Binding Path=BusStatus, Converter={StaticResource statusToHebrew}}"/>
        <Label x:Name="timeLabel" Grid.Row="9" Grid.Column="1" Content=":הזמן שנותר במצב הנוכחי" HorizontalContentAlignment="Right"
               Visibility="{Binding Path=BusStatus, Converter={StaticResource statusToVisability}}" />
        <Label Grid.Row="9" x:Name="timer" Content="{Binding Path=Timer}"
               Visibility="{Binding Path=BusStatus, Converter={StaticResource statusToVisability}}"/>
        <Grid Grid.Row="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="8" x:Name="care" Content="טיפול" Click="care_Click" IsEnabled="{Binding Path=BusStatus, Converter={StaticResource stat}}" Background="{StaticResource myBackGround}"/>
            <Button Grid.Row="8" Grid.Column="1" x:Name="fueling" Content="תדלוק" Click="fueling_Click" IsEnabled="{Binding Path=BusStatus, Converter={StaticResource stat}}" Background="{StaticResource myBackGround}"/>
          
        </Grid>
    </Grid>
</Window>
