dotNet5781_03B_0771_7072/MainWindow.xaml

<Window x:Class="dotNet5781_03B_0771_7072.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0771_7072"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.2" Width="720"
        Icon="Icons2/busdetails.jpg">
    <Window.Resources>
        <local:StatusToButtonEnabled
            x:Key="statusToButtonEnabled"/>
        <local:StatusToBackground
            x:Key="statusToBackground"/>
        <local:StatusToVisability
            x:Key="statusToVisability"/>
        <DataTemplate x:Key="busInList" DataType="Local:Bus">
            <Grid Background="{Binding Path= BusStatus, Converter={StaticResource statusToBackground}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="4" Content=": מספר רישוי" HorizontalContentAlignment="Right" />
                <Label Grid.Column="3" Content="{Binding Path=BusNumber}" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="2" Content="{Binding Path=Timer}" Visibility="{Binding Path=BusStatus, Converter={StaticResource statusToVisability}}" HorizontalAlignment="Center" />
                <Button x:Name="travel" Grid.Column="1" Content="נסיעה" Click="Bus_Drive" IsEnabled="{Binding Path=BusStatus, Converter={StaticResource statusToButtonEnabled}}" />
                <Button x:Name="fuel" Grid.Column="0" Content="תדלוק" Click="Bus_refueling" IsEnabled="{Binding Path=BusStatus, Converter={StaticResource statusToButtonEnabled}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Background="#FF24746A"/>
        <Label Grid.Column="1" Content=": רשימת אוטובוסים" HorizontalAlignment="Center" FontSize="14" Background="{x:Null}" FontWeight="Bold" Foreground="#FFEBEBEB"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchBox" Grid.Column="1" Grid.Row="1" TextChanged="searchBox_TextChanged" PreviewKeyDown="searchBox_PreviewKeyDown" />
            <Image Source="Icons2/SearchIcon.png" Grid.Column="0"/>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="busesList" ItemsSource= "{Binding}" ItemTemplate="{StaticResource busInList}" HorizontalContentAlignment="Stretch"
                     MouseDoubleClick="choose_Bus_Double_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="הוסף אוטובוס" Click="AddBus_Click"/>
        <Border Grid.Column="0" Grid.RowSpan="4" Background="{StaticResource myBackGround}" />
        <Border Grid.Column="2" Grid.RowSpan="4" Background="{StaticResource myBackGround}" />
        <Image Source="Icons2/busImage.jpg" Grid.RowSpan="4" VerticalAlignment="Bottom"/>
        <Image Source="Icons2/busImage.jpg" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
