PlGui/Stations/ActionOnSpecificStationWindow.xaml

<Window x:Class="PlGui.ActionOnSpecificStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Title="מידע אודות תחנה"  Height="550" Width="925" MouseDown="window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4B6794"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/PlGui;component/Image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--the headers of all the fileds-->
                <TextBlock Grid.Column="1" Grid.Row="0" Text=":קוד תחנה" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text=":שם תחנה" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text=":כתובת תחנה" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text=":קו רוחב" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text=":קו אורך" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text=":מקום ישיבה בתחנה" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text=":לוח זמנים בתחנה" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15"/>

                <!--all the data about the station-->
                <TextBox Name="codeTextBox" Grid.Row="0" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15" IsReadOnly="True" Width="200" HorizontalContentAlignment="Right" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="updateNameButton" Grid.Column="1" Content="עדכן שם תחנה" Margin="2.5,10"   Click="updateNameButton_Click"/>
                    <Button x:Name="cancelNameButton"  Content="ביטול" Margin="2.5,10"  Click="cancelNameButton_Click" IsEnabled="False"/>
                    <TextBox Grid.Column="2" Name="nameTextBox" HorizontalAlignment="Right" Margin="10" HorizontalContentAlignment="Right"
                       FontSize="15" IsReadOnly="True" Width="200"/>
                </Grid>
                <TextBox Name="addressTextBox" Grid.Row="2" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15" IsReadOnly="True" Width="200" HorizontalContentAlignment="Right"/>
                <TextBox Name="latitudeTextBox" Grid.Row="3" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15" IsReadOnly="True" Width="200" HorizontalContentAlignment="Right"/>
                <TextBox Name="longitudeTextBox" Grid.Row="4" HorizontalAlignment="Right" Margin="10" 
                       FontSize="15" IsReadOnly="True" Width="200" HorizontalContentAlignment="Right"/>
                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="updateSitsButton" Content="עדכן מקום ישיבה" Margin="2.5,10" Click="updateSitsButton_Click" Grid.Column="1" />
                    <Button x:Name="cancelSitsButton" Content="ביטול" Margin="2.5,10" Click="cancelSitsButton_Click" IsEnabled="False" />
                    <CheckBox Name="placeToSitCheckBox"  HorizontalAlignment="Right" Margin="10" Grid.Column="2" IsEnabled="False"
                       FontSize="15" />
                </Grid>
                <Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="updateTimesBoardButton" Content="עדכן לוח זמנים"  Margin="2.5,10" Grid.Column="1" Click="updateTimesBoardButton_Click" />
                    <Button x:Name="cancelTimesBoardButton" Content="ביטול"  Margin="2.5,10" Grid.Column="0" Click="cancelTimesBoardButton_Click" IsEnabled="False" />
                    <CheckBox Grid.Column="2" Name="timerBoardCheckBox" HorizontalAlignment="Right" Margin="10" IsEnabled="False"
                       FontSize="15"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Height="240" Margin="10,30" VerticalAlignment="Top">
            <ListBox Name="linesInStationListBox" ItemsSource="{Binding}" Grid.Row="0" Background="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Image/stationBusIcon.PNG"/>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="stationNameTextBlock" Text="{Binding Path=StationName}" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top"
                                       Margin="5" FontSize="14"/>
                            <TextBlock x:Name="stationCodeTextBlock" Text="{Binding Path=StationCode}" VerticalAlignment="Bottom" Margin="10,0"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>

    </Grid>
</Window>


