PlGui/Pages/InsertManegerPage.xaml

<Page x:Class="PlGui.Pages.InsertManegerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlGui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="InsertManegerPage">
    <Page.Background>
        <ImageBrush ImageSource="/PlGui;component/Image/background.jpg" />
    </Page.Background>

    <Page.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource appStyleFont}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" >
            <Button  Content="חזרה למסך הקודם"  FontSize="15" Opacity="0.5" FontWeight="Bold"
                    Click="BackToMainPage_Click" Background="#FFC3C3E7"/>
            <Button Content="יציאה" Width="50" FontSize="15" Opacity="0.5" FontWeight="Bold"
                    Click="exitProgram_Click" Background="#FFC3C3E7"/>
        </StackPanel>

        <Image Source="/PlGui;component/Image/user.png" Grid.RowSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="116" Margin="0,0,10,16.2" Width="142"/>
        <Image Source="/PlGui;component/Image/password.png" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,102.8,253,37.6" Width="47" RenderTransformOrigin="-0.443,0.546"/>
        <Image Source="/PlGui;component/Image/user.png" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Margin="0,0.4,253,60.8" Width="27" RenderTransformOrigin="-1.533,0.467"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="40">ברוכים   הבאים</Label>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Margin="20">
                <TextBox Width="200" FontSize="18" x:Name="UserNameBox" HorizontalAlignment="Right"/>
                <Label HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold">:שם משתמש</Label>

            </WrapPanel >


            <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Margin="20">

                <PasswordBox x:Name="PasswordBox" FontSize="18" PasswordChar="*" MaxLength="8"  Width="200" HorizontalAlignment="Right"
                             KeyDown="checkIfEnter_KeyDown"/>
                <Label HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold">:סיסמא</Label>

            </WrapPanel>
        </Grid>
        <TextBlock x:Name="NotValid" Grid.Row="3" Text="שם משתשמש או ססמא שגויים" HorizontalAlignment="Center" FontSize="18" Visibility="Hidden" Foreground="Red" />
        <Button Grid.Row="4" Width="200" Height="50" x:Name="Connect" Content="התחברות למערכת" FontSize="18" Click="Connect_Click" Background="White" BorderBrush="Gray"/>
    </Grid>
</Page>