PlGui/Pages/LinesPage.xaml

<Page x:Class="PlGui.Pages.LinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlGui.Pages"
      xmlns:plGui="clr-namespace:PlGui"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1000"
      Title="LinesPage">

    <Page.Background>
        <ImageBrush ImageSource="/PlGui;component/Image/background.jpg" />
    </Page.Background>
    <Page.Resources>
        <plGui:AreaToHebrew x:Key="areaToHebrew"/>
        <plGui:StationCodeToName x:Key="stationCodeToName"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="15,15" Background="{x:Null}">
            <ComboBox Name="displyComboBox" VerticalAlignment="Top" Margin="15,20" SelectionChanged="displayLines_SlectedChanged" FontSize="15">
                <ComboBoxItem Content="רשימת קווים מלאה" HorizontalContentAlignment="Right"/>
                <ComboBoxItem Content="רשימת קווים לפי אזורים" HorizontalContentAlignment="Right"/>
            </ComboBox>
            <Grid VerticalAlignment="Bottom" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Button to add a new station-->
                <Button Width="50" Background="{x:Null}" Height="50" Click="AddLineButton_Click" VerticalAlignment="Bottom" Grid.Column="1"
                    Margin="15">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Ellipse Stroke="Green" StrokeThickness="3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/PlGui;component/Image/plusIcon.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="הוסף קו אוטובוס" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"/>
                <TextBlock Grid.Row="1" Text=" לתצוגת פרטי הקו וכן לעדכון הפרטים יש ללחוץ לחיצה כפולה על הקו הרצוי" TextWrapping="Wrap"
                           Grid.ColumnSpan="2" TextAlignment="Right" Margin="5,0,17,10" Foreground="#FFB96060" />



            </Grid>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <!--listView of all the lines in the system-->

            <ListView Grid.RowSpan="3" Name="BusLines" Grid.Column="0" ItemsSource="{Binding}" Margin="15" Visibility="Hidden" 
                  MouseDoubleClick="allLines_DoubleClick" Background="{x:Null}" TextElement.FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="מחיקה" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="30" Width="30" Click="deleteLineButton_Click" >
                                        <Button.Content>
                                            <Image Source="/PlGui;component/Image/garbageImage.jpg" />
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="תחנה אחרונה" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LastLineStation, Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="תחנה ראשונה" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FirstLineStation, Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="אזור" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LineArea, Converter={StaticResource areaToHebrew}}" HorizontalAlignment="Right" FontSize="15" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="מספר קו" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LineNumber}" HorizontalAlignment="Right" FontSize="15" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Grid.Column="0" Visibility="{Binding ElementName=linesByArea, Path=Visibility}">
            <StackPanel Grid.RowSpan="3" Grid.Column="0" Name="linesByArea" Visibility="Hidden">
                <TextBlock Text="ירושלים" HorizontalAlignment="Center" FontSize="16"  Margin="10"/>
                <!--listView of the lines in jerusalem-->
                <ListView Margin="15,0" Name="JerusalemLines" ItemsSource="{Binding}" MouseDoubleClick="allLines_DoubleClick"
                          Background="{x:Null}" HorizontalContentAlignment="Right" TextElement.FontSize="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="תחנה אחרונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LastLineStation, Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="תחנה ראשונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FirstLineStation,Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="אזור" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineArea, Converter={StaticResource areaToHebrew}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="מספר קו" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineNumber}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="מרכז" HorizontalAlignment="Center" FontSize="16"  Margin="10"/>
                <!--listView of the lines in center-->
                <ListView Margin="15,0" Name="centerLines" ItemsSource="{Binding}" MouseDoubleClick="allLines_DoubleClick"
                          Background="{x:Null}" HorizontalContentAlignment="Right" TextElement.FontSize="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="תחנה אחרונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LastLineStation, Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="תחנה ראשונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FirstLineStation,Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="אזור" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineArea, Converter={StaticResource areaToHebrew}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="מספר קו" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineNumber}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="צפון" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                <!--listView of the lines in north-->
                <ListView Margin="15,0" ItemsSource="{Binding}" Name="northLines" MouseDoubleClick="allLines_DoubleClick"
                          Background="{x:Null}" HorizontalContentAlignment="Right" TextElement.FontSize="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="תחנה אחרונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LastLineStation, Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="תחנה ראשונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FirstLineStation,Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="אזור" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineArea, Converter={StaticResource areaToHebrew}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="מספר קו" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineNumber}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <TextBlock Text="דרום" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                <!--listView of the lines in south-->
                <ListView Margin="15,0" ItemsSource="{Binding}" Name="southLines" MouseDoubleClick="allLines_DoubleClick"
                          Background="{x:Null}" HorizontalContentAlignment="Right" TextElement.FontSize="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="תחנה אחרונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LastLineStation, Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="תחנה ראשונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FirstLineStation,Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="אזור" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineArea, Converter={StaticResource areaToHebrew}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="מספר קו" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineNumber}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <TextBlock Text="ארצי" HorizontalAlignment="Center" FontSize="16" Margin="10"/>
                <!--listView of the lines in general-->
                <ListView Margin="15,0" ItemsSource="{Binding}" Name="generalLines" MouseDoubleClick="allLines_DoubleClick"
                          Background="{x:Null}" HorizontalContentAlignment="Right" TextElement.FontSize="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="תחנה אחרונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LastLineStation, Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="תחנה ראשונה" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FirstLineStation,Converter={StaticResource stationCodeToName}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="אזור" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineArea, Converter={StaticResource areaToHebrew}}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="מספר קו" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineNumber}" HorizontalAlignment="Right" FontSize="15" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Page>
