PlGui/Pages/UpdatePasswordPage.xaml

<Page x:Class="PlGui.Pages.UpdatePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlGui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="1000"
      Title="UpdatePasswordPage">
    <Page.Background>
        <ImageBrush ImageSource="/PlGui;component/Image/background.jpg" />
    </Page.Background>

    <StackPanel Margin="250,10">
        <TextBlock Text=":עדכון סיסמה" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="10"/>
        <TextBlock Text=":הכנס סיסמה ישנה" HorizontalAlignment="Right" FontSize="15" Margin="0,10,0,0"/>
        <PasswordBox x:Name="hidenOldPassword" Margin="150,10,0,0"  />
        <TextBox  x:Name="showOldPassword" Margin="150,10,0,0" Visibility="Collapsed"/>
        <TextBlock Text=":הכנס סיסמה חדשה" HorizontalAlignment="Right" FontSize="15" Margin="0,10,0,0"/>
        <PasswordBox x:Name="hidenNewPassword" Margin="150,10,0,0"    />
        <TextBox x:Name="showNewPassword" Margin="150,10,0,0" Visibility="Collapsed"/>
        <TextBlock Text=":הכנס סיסמה חדשה לשם אימות" HorizontalAlignment="Right" FontSize="15" Margin="0,10,0,0"/>
        <PasswordBox x:Name="hidenApprovePassword" Margin="150,10,0,0"   />
        <TextBox x:Name="showApprovePassword" Margin="150,10,0,0" Visibility="Collapsed"/>
        <TextBlock x:Name="errorInUpdate" Visibility="Hidden" HorizontalAlignment="Right" Foreground="Red"/>
        <Button Content="לשינוי הסיסמה" Width="90" Height="30" HorizontalAlignment="Right" Margin="0,20"
                Background="#FF4B6794" Foreground="White" FontSize="15" Click="updatePassword_Click"/>
    </StackPanel>
    </Page>
