PlGui/Pages/UsersPage.xaml

<Page x:Class="PlGui.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlGui.Pages"
      xmlns:plGui="clr-namespace:PlGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Page.Background>
        <ImageBrush ImageSource="/PlGui;component/Image/background.jpg" />
    </Page.Background>
    <Page.Resources>
        <plGui:ManagementToHebrew x:Key="managementToHebrew" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="15,15" Background="{x:Null}">
            <Grid VerticalAlignment="Bottom" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Width="50" Background="{x:Null}" Height="50" Click="AddUserButton_Click" VerticalAlignment="Bottom" Grid.Column="1"
                    Margin="15">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Ellipse Stroke="Green" StrokeThickness="3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/PlGui;component/Image/plusIcon.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="הוסף משתמש" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"/>
            </Grid>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <!--the list of all the stations in the system-->
            <ListView Grid.Column="0" Margin="15" Name="usersListView" ItemsSource="{Binding}"  Visibility="Visible"
                  HorizontalContentAlignment="Right"  Background="{x:Null}" TextElement.FontSize="15"
                     >
                <ListView.View >
                    <GridView>


                        <GridViewColumn Header="שם משתמש" Width="500"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=UserName}" HorizontalContentAlignment="Right"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="הרשאת ניהול" Width="78" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=UserAccessManagement, Converter={StaticResource managementToHebrew} }" HorizontalContentAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
    </Page>
