PlGui/ManegerUsers/UserWindow.xaml

<Window x:Class="PlGui.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/PlGui;component/Image/background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="15,15" Background="{x:Null}">
            <Grid VerticalAlignment="Bottom" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
               
                <Button Width="50" Background="{x:Null}" Height="50" Click="AddUserButton_Click" VerticalAlignment="Bottom" Grid.Column="1"
                    Margin="15">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Ellipse Stroke="Green" StrokeThickness="3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/PlGui;component/Image/plusIcon.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="הוסף משתמש" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"/>
            </Grid>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <!--the list of all the stations in the system-->
            <ListView Grid.Column="0" Margin="15" Name="usersListView" ItemsSource="{Binding}"  Visibility="Visible" SelectionMode="Multiple"
                  MouseDoubleClick="stationsListView_DoubleClick" HorizontalContentAlignment="Right"  Background="{x:Null}" TextElement.FontSize="15"
                      SelectionChanged="userlistView_SelectionChanged" >
                <ListView.View>
                    <GridView>
                       

                        <GridViewColumn Header="שם משתמש" Width="545"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=UserName}" HorizontalContentAlignment="Right" Foreground="#FF206989" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="הרשאת ניהול" Width="78">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=UserAccessManagement}" HorizontalContentAlignment="Center" Foreground="#FF206989" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
