PlGui/Users/AddNewUserWindow.xaml

<Window x:Class="PlGui.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="450" Width="800"  Closing="addUserWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/PlGui;component/Image/background.jpg" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4B6794"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="Image/user.png" Grid.RowSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="36" Margin="0,0,54,323" Width="41"/>
        <StackPanel Margin="100,0">
            <TextBlock Text=":פרטי משתמש" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold" Margin="0,10"/>
            <Grid Margin="0,5">
                <StackPanel >
                    <TextBox Name="userNameTextBox" Text=" ...שם משתמש" Foreground="gray" HorizontalContentAlignment="Right" Margin="0,10"
                             GotFocus="userNameTextBox_GotFocus" LostFocus="userNameTextBox_LostFocus" TextChanged="userNameTextBox_TextChange"
                             />
                    <TextBox Name="passwordTextBox" Text=" ...ססמא" Foreground="gray" HorizontalContentAlignment="Right" Margin="0,10"
                             GotFocus="passwordTextBox_GotFocus" LostFocus="passwordTextBox_LostFocus" TextChanged="passwordTextBox_TextChange"
                            />


                    <CheckBox x:Name="accessManagementCheckBox" FlowDirection="RightToLeft" Content="הרשאת ניהול" Margin="0,5"/>

                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,20" HorizontalAlignment="Center">
                <Button Width="150" Name="AddUserToSystemButton" Content="הוסף משתמש למערכת" Margin="2,5" Click="AddUserToSystem_Click" IsEnabled="False"
                 Background="#FF4B6794" Foreground="White"/>
                <Button Width="150" Name="cancelButton" Content="ביטול" Margin="2,5" Click="cancelButton_Click " 
                 Background="#FF4B6794" Foreground="White"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
